# ParasutClient

./: ParasutClient.sln  README.md
Deneme/: Program.cs  (+1 more)
ParasutClient/: Parasut.cs  ParasutClient.csproj
ParasutClient/Api/: AccountsApi.cs  ApiHomeApi.cs  BankFeesApi.cs  ContactsApi.cs  EArchivesApi.cs  EInvoiceInboxesApi.cs  EInvoicesApi.cs  EmployeesApi.cs  ItemCategoriesApi.cs  ProductsApi.cs  PurchaseBillsApi.cs  SalariesApi.cs  SalesInvoicesApi.cs  ShipmentDocumentsApi.cs  StockMovementsApi.cs  TagsApi.cs  TaxesApi.cs  TrackableJobsApi.cs  TransactionsApi.cs
ParasutClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
ParasutClient/Model/: Account.cs  AccountAttributes.cs  AccountDebitCreditTransactionForm.cs  AccountDebitCreditTransactionFormAttributes.cs  AccountForm.cs  AccountForm1.cs  Address.cs  AddressAttributes.cs  AddressRelationships.cs  AddressRelationshipsAddressable.cs  AddressRelationshipsAddressableData.cs  BankFee.cs  BankFeeAttributes.cs  BankFeeForm.cs  BankFeeForm1.cs  Company.cs  CompanyAttributes.cs  CompanyIdaccountsData.cs  CompanyIdaccountsiddebitTransactionsData.cs  CompanyIdbankFeesData.cs  CompanyIdbankFeesDataRelationships.cs  CompanyIdbankFeesDataRelationshipsCategory.cs  CompanyIdbankFeesDataRelationshipsCategoryData.cs  CompanyIdbankFeesDataRelationshipsTags.cs  CompanyIdbankFeesDataRelationshipsTagsData.cs  CompanyIdbankFeesidpaymentsData.cs  CompanyIdcontactsData.cs  CompanyIdcontactsDataRelationships.cs  CompanyIdcontactsDataRelationshipsContactPeople.cs  CompanyIdcontactsDataRelationshipsContactPeopleData.cs  CompanyIdcontactsidcontactCreditTransactionsData.cs  CompanyIdcontactsidcontactDebitTransactionsData.cs  CompanyIdeArchivesData.cs  CompanyIdeArchivesDataRelationships.cs  CompanyIdeArchivesDataRelationshipsSalesInvoice.cs  CompanyIdeArchivesDataRelationshipsSalesInvoiceData.cs  CompanyIdeInvoicesData.cs  CompanyIdeInvoicesDataRelationships.cs  CompanyIdemployeesData.cs  CompanyIdemployeesDataRelationships.cs  (+239 more)
